<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-AKASDJ</Machine>
    <WindowsUser>t-enfern</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5d0ed7fe-79ba-4337-bd31-747454f00806</PackageIdentityName>
    <IntermediateOutputPath>C:\tfs\MVVMtpl\MVVMtpl_WinJS\MVVMtpl_WinJS\MVVMtpl_WinJS.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>463239710558B9155BCD6DD8138D77E23C2248AB3F67B6486610A285071F90C9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5d0ed7fe-79ba-4337-bd31-747454f00806_1.0.0.0_neutral__9pehvaj7hnzm8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5d0ed7fe-79ba-4337-bd31-747454f00806_9pehvaj7hnzm8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5d0ed7fe-79ba-4337-bd31-747454f00806</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=t-enfern</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\tfs\MVVMtpl\MVVMtpl_WinJS\MVVMtpl_WinJS\MVVMtpl_WinJS.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-17T13:02:28.667</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\tfs\MVVMtpl\MVVMtpl_WinJS\MVVMtpl_WinJS\MVVMtpl_WinJS.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-25T18:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs\MVVMtpl\MVVMtpl_WinJS\MVVMtpl_WinJS\MVVMtpl_WinJS.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-25T18:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs\MVVMtpl\MVVMtpl_WinJS\MVVMtpl_WinJS\MVVMtpl_WinJS.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-25T18:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs\MVVMtpl\MVVMtpl_WinJS\MVVMtpl_WinJS\MVVMtpl_WinJS.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-25T18:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs\MVVMtpl\MVVMtpl_WinJS\MVVMtpl_WinJS\MVVMtpl_WinJS.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-08-25T18:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs\MVVMtpl\MVVMtpl_WinJS\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\Base\ViewsDictionary.js">
      <PackagePath>Base\ViewsDictionary.js</PackagePath>
      <Modified>2014-10-14T15:39:12.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs\MVVMtpl\MVVMtpl_WinJS\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\Base\WinJS.RelayCommand.js">
      <PackagePath>Base\WinJS.RelayCommand.js</PackagePath>
      <Modified>2014-10-16T10:40:20.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs\MVVMtpl\MVVMtpl_WinJS\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\default.js">
      <PackagePath>default.js</PackagePath>
      <Modified>2014-10-16T10:40:19.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs\MVVMtpl\MVVMtpl_WinJS\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\gulpfile.js">
      <PackagePath>gulpfile.js</PackagePath>
      <Modified>2014-10-17T12:55:42.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs\MVVMtpl\MVVMtpl_WinJS\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\ServicesLocator.js">
      <PackagePath>ServicesLocator.js</PackagePath>
      <Modified>2014-10-16T14:01:46.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs\MVVMtpl\MVVMtpl_WinJS\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\Services\HttpService.js">
      <PackagePath>Services\HttpService.js</PackagePath>
      <Modified>2014-10-16T14:07:28.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs\MVVMtpl\MVVMtpl_WinJS\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\Services\StorageService.js">
      <PackagePath>Services\StorageService.js</PackagePath>
      <Modified>2014-10-16T14:08:11.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs\MVVMtpl\MVVMtpl_WinJS\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\Services\NetworkService.js">
      <PackagePath>Services\NetworkService.js</PackagePath>
      <Modified>2014-10-16T14:07:59.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs\MVVMtpl\MVVMtpl_WinJS\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\Services\NavigatorServiceConfiguration.js">
      <PackagePath>Services\NavigatorServiceConfiguration.js</PackagePath>
      <Modified>2014-10-14T14:42:35.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs\MVVMtpl\MVVMtpl_WinJS\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\Services\NavigatorService.js">
      <PackagePath>Services\NavigatorService.js</PackagePath>
      <Modified>2014-10-16T14:06:56.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs\MVVMtpl\MVVMtpl_WinJS\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\Vendor\di.js">
      <PackagePath>Vendor\di.js</PackagePath>
      <Modified>2014-10-16T10:40:19.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs\MVVMtpl\MVVMtpl_WinJS\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\Vendor\navigator.js">
      <PackagePath>Vendor\navigator.js</PackagePath>
      <Modified>2014-10-14T15:09:40.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs\MVVMtpl\MVVMtpl_WinJS\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\ViewModels\MainViewModel.js">
      <PackagePath>ViewModels\MainViewModel.js</PackagePath>
      <Modified>2014-10-16T12:56:58.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs\MVVMtpl\MVVMtpl_WinJS\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\Views\MainPage.js">
      <PackagePath>Views\MainPage.js</PackagePath>
      <Modified>2014-10-16T10:40:19.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs\MVVMtpl\MVVMtpl_WinJS\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-10-17T13:03:49.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs\MVVMtpl\MVVMtpl_WinJS\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\Views\MainPage.html">
      <PackagePath>Views\MainPage.html</PackagePath>
      <Modified>2014-10-16T10:40:19.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs\MVVMtpl\MVVMtpl_WinJS\MVVMtpl_WinJS\MVVMtpl_WinJS.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-17T13:02:28.308</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>