<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-AKASDJ</Machine>
    <WindowsUser>t-enfern</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5d0ed7fe-79ba-4337-bd31-747454f00806</PackageIdentityName>
    <IntermediateOutputPath>C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>37C494A5B42920CC8DF99D2B319A82CE00738069863081C6A9BF72B306E70371</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5d0ed7fe-79ba-4337-bd31-747454f00806_1.0.0.0_neutral__9pehvaj7hnzm8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5d0ed7fe-79ba-4337-bd31-747454f00806_9pehvaj7hnzm8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5d0ed7fe-79ba-4337-bd31-747454f00806</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=t-enfern</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-26T16:23:40.411</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Windows\css\hub.css">
      <PackagePath>css\hub.css</PackagePath>
      <Modified>2014-11-26T15:31:15.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Windows\css\section.css">
      <PackagePath>css\section.css</PackagePath>
      <Modified>2014-11-26T15:49:09.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-11-26T15:26:56.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-11-26T16:23:30.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Windows\Views\DemoPage.html">
      <PackagePath>Views\DemoPage.html</PackagePath>
      <Modified>2014-11-26T17:11:07.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Windows\Views\MainPage.html">
      <PackagePath>Views\MainPage.html</PackagePath>
      <Modified>2014-11-26T16:46:27.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-25T18:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-25T18:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-25T18:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-25T18:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Windows\Views\DemoPage.js">
      <PackagePath>Views\DemoPage.js</PackagePath>
      <Modified>2014-11-26T17:23:58.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Windows\Views\MainPage.js">
      <PackagePath>Views\MainPage.js</PackagePath>
      <Modified>2014-11-26T16:46:13.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\Base\BindingMode.js">
      <PackagePath>Base\BindingMode.js</PackagePath>
      <Modified>2014-11-26T16:23:23.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\Base\Helpers.js">
      <PackagePath>Base\Helpers.js</PackagePath>
      <Modified>2014-11-25T17:09:23.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\Base\WinJS.Messenger.js">
      <PackagePath>Base\WinJS.Messenger.js</PackagePath>
      <Modified>2014-11-25T16:28:36.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\Base\WinJS.ObservableObject.js">
      <PackagePath>Base\WinJS.ObservableObject.js</PackagePath>
      <Modified>2014-11-26T14:36:33.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\Base\WinJS.RelayCommand.js">
      <PackagePath>Base\WinJS.RelayCommand.js</PackagePath>
      <Modified>2014-11-25T16:28:36.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\default.js">
      <PackagePath>default.js</PackagePath>
      <Modified>2014-11-25T16:45:39.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\AppConfig\NavigatorService.js">
      <PackagePath>AppConfig\NavigatorService.js</PackagePath>
      <Modified>2014-11-25T16:43:25.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\AppConfig\ServicesLocator.js">
      <PackagePath>AppConfig\ServicesLocator.js</PackagePath>
      <Modified>2014-11-26T11:57:50.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\AppConfig\ViewsDictionary.js">
      <PackagePath>AppConfig\ViewsDictionary.js</PackagePath>
      <Modified>2014-11-26T10:50:05.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\Models\Demo.js">
      <PackagePath>Models\Demo.js</PackagePath>
      <Modified>2014-11-25T16:42:37.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\Services\HttpService.js">
      <PackagePath>Services\HttpService.js</PackagePath>
      <Modified>2014-10-30T10:49:31.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\Services\NavigatorService.js">
      <PackagePath>Services\NavigatorService.js</PackagePath>
      <Modified>2014-10-16T14:06:56.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\Services\NetworkService.js">
      <PackagePath>Services\NetworkService.js</PackagePath>
      <Modified>2014-10-16T14:07:59.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\Services\StorageService.js">
      <PackagePath>Services\StorageService.js</PackagePath>
      <Modified>2014-10-31T17:29:28.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\Vendor\di.js">
      <PackagePath>Vendor\di.js</PackagePath>
      <Modified>2014-10-16T10:40:19.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\Vendor\navigator.js">
      <PackagePath>Vendor\navigator.js</PackagePath>
      <Modified>2014-10-14T15:09:40.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\ViewModels\DemoViewModel.js">
      <PackagePath>ViewModels\DemoViewModel.js</PackagePath>
      <Modified>2014-11-26T16:47:03.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Shared\ViewModels\MainViewModel.js">
      <PackagePath>ViewModels\MainViewModel.js</PackagePath>
      <Modified>2014-11-26T16:46:04.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Universal-App-MVVM\JavaScript\Project\MVVMtpl_WinJS\MVVMtpl_WinJS.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-26T16:23:40.144</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>