<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-2NIRR88</Machine>
    <WindowsUser>t-joagul</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bc9f9fe5-9da6-44f7-96b9-dec79cb86df9</PackageIdentityName>
    <IntermediateOutputPath>C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F48B26B36663F154B169D324F308EC05B89BE66C37BE3BE848F84D30CB67FA53</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bc9f9fe5-9da6-44f7-96b9-dec79cb86df9_1.0.0.0_neutral__9pehvaj7hnzm8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bc9f9fe5-9da6-44f7-96b9-dec79cb86df9_9pehvaj7hnzm8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bc9f9fe5-9da6-44f7-96b9-dec79cb86df9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=t-enfern</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-26T13:52:11.221</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.Windows\bin\Debug\MVVMtpl.Windows.exe">
      <PackagePath>MVVMtpl.Windows.exe</PackagePath>
      <Modified>2014-11-26T13:52:41.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\packages\MvvmLightLibs.5.0.0.0\lib\netcore451\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2014-11-26T13:46:46.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\packages\MvvmLightLibs.5.0.0.0\lib\netcore451\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2014-11-26T13:46:46.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\packages\MvvmLightLibs.5.0.0.0\lib\netcore451\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2014-11-26T13:46:46.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-11-26T13:46:45.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\packages\Unity.3.5.1405-prerelease\lib\win8\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
      <Modified>2014-11-26T13:46:46.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\packages\Unity.3.5.1405-prerelease\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
      <Modified>2014-11-26T13:46:46.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-26T13:46:45.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-26T13:46:45.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-26T13:46:45.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-26T13:46:45.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-26T13:48:11.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.Windows\bin\Debug\Views\ExamplePage.xbf">
      <PackagePath>Views\ExamplePage.xbf</PackagePath>
      <Modified>2014-11-26T13:48:11.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.Windows\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2014-11-26T13:48:11.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.Windows\bin\Debug\MVVMtpl.Windows.xr.xml">
      <PackagePath>MVVMtpl.Windows.xr.xml</PackagePath>
      <Modified>2014-11-26T13:48:11.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-26T13:52:10.783</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>