AppConfig\NavigatorService.js
AppConfig\ServicesLocator.js
AppConfig\ViewsDictionary.js
Base\BindingMode.js
Base\Helpers.js
Base\WinJS.Messenger.js
Base\WinJS.ObservableObject.js
Base\WinJS.RelayCommand.js
default.js
Models\Demo.js
Services\HttpService.js
Services\NavigatorService.js
Services\NetworkService.js
Services\StorageService.js
Vendor\di.js
Vendor\navigator.js
ViewModels\DemoViewModel.js
ViewModels\MainViewModel.js
css\default.css
css\hub.css
css\section.css
default.html
images\logo.png
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
Views\DemoPage.html
Views\DemoPage.js
Views\MainPage.html
Views\MainPage.js
