<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-2NIRR88</Machine>
    <WindowsUser>t-joagul</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>aa3aca6b-4e28-4571-91b9-c7594f6aa2f8</PackageIdentityName>
    <IntermediateOutputPath>C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.WindowsPhone\bin\Debug\MVVMtpl.WindowsPhone.exe">
      <PackagePath>MVVMtpl.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\packages\MvvmLightLibs.5.0.0.0\lib\wpa81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\packages\MvvmLightLibs.5.0.0.0\lib\wpa81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\packages\MvvmLightLibs.5.0.0.0\lib\wpa81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\packages\Unity.3.5.1405-prerelease\lib\portable-net45+wp80+win8+wpa81+MonoAndroid10+MonoTouch10\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.WindowsPhone\bin\Debug\Views\ExamplePage.xbf">
      <PackagePath>Views\ExamplePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.WindowsPhone\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.WindowsPhone\bin\Debug\MVVMtpl.WindowsPhone.xr.xml">
      <PackagePath>MVVMtpl.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GITHUB\Universal-App-MVVM\CSharp\Project\MVVMtpl\MVVMtpl.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
